# spring-web-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/ca/unx/spring/websecuritydemo/: DefaultController.java
src/main/java/ca/unx/spring/websecuritydemo/config/: RootConfiguration.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  SpringWebConfiguration.java
src/main/java/ca/unx/webapp/: DefaultController.java
src/main/java/ca/unx/webapp/config/: RootConfiguration.java  SpringSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java  SpringWebConfiguration.java
